<!DOCTYPE html>
<html>
<body style = "background-color: #ff0000 ;">

<h1 style= "font-size: 45px;">Tommy Brown</h1>
<p><img src="me.jpeg" width="200" height = "300" ></p>
<p>I am a freshman from Maryland thats majoring in Radio Tv and Film  and Information Science
<br> I like to workout and hang out with friends and occasionaly
<br> play video games and edit videos </p>
<h2> My Top Five Favorite Music Artists are:</h2>
<ol>
<li>The Weeknd</li>
<li>Beyonce</li>
<li>Foo Fighters</li>
<li>Eminem</li>
<li>The Wanted</li>
</ol>
</body>

</html>

